{
  "name": "horn-toolbox",
  "version": "0.1.0",
  "description": "Dépôt source de la boîte à outils horn-dev (plugin Claude Code personnel) et tests du dispositif",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "validate": "claude plugin validate plugins/horn-dev --strict && claude plugin validate .",
    "check": "powershell -NoProfile -ExecutionPolicy Bypass -File plugins/horn-dev/scripts/horn-check.ps1 -ProjectDir . -Profile quick",
    "check:full": "powershell -NoProfile -ExecutionPolicy Bypass -File plugins/horn-dev/scripts/horn-check.ps1 -ProjectDir . -Profile full",
    "doctor": "powershell -NoProfile -ExecutionPolicy Bypass -File plugins/horn-dev/scripts/horn-doctor.ps1 -ProjectDir ."
  },
  "devDependencies": {
    "@types/node": "26.5.0",
    "typescript": "7.0.2",
    "vitest": "5.0.0"
  }
}
